
@font-face {
	font-family: 'Sen-Regular';
	src: url('../fonts/sen-regular.otf');
}

@font-face {
	font-family: 'Sen-Bold';
	src: url('../fonts/sen-bold.otf');
}

@font-face {
	font-family: 'Sen-ExtraBold';
	src: url('../fonts/sen-extrabold.otf');
}